<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightsalmon;
    
        }
    
        .menu  li{ 
            display:inline;
            margin-right:10px;
            padding:100px ;
            width: 100px;
            
            max-height:300px;
            max-width: 0pc;
        }


        
   
.navlist {
    
    background-color:palevioletred;
    

}
    ol{
        list-style-type: lower-roman;
    }
    ul {
list-style-image: url("installer.png");}
li {
margin: 10px 0px 0px 0px;}



    </style>
    <body>
        <div class="menu">
        <nav class="navlist">
            <ol>
                <li><a href="#">home</a></li>
                <Li><a href="#">about</a>
                <li><a href="#">contact</a></Li>
                <Li><a href="#">faculty</a></Li>
        </nav>
        </div>
        <h1>The Complete Poems</h1>
<h2>Emily Dickinson</h2>
<ol>
<li>Life</li>
<li>Nature</li>
<li>Love</li>
<li>Time and Eternity</li>
<li>The Single Hound</li>
</ol>
<h1>Index of Translated Poems</h1>
<h2>Arthur Rimbaud</h2>
<ul>
<li>Ophelia</li>
<li>To Music</li>
<li>A Dream for Winter</li>
<li>Vowels</li>
<li>The Drunken Boat</li>
</ul>

    
</body>
</html>